# CaseManagement

./: CaseManagement.slnx  README.md
Src/CaseManagement.Api/: CaseManagement.Api.csproj  CaseManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/CaseManagement.Api/Controllers/: WeatherForecastController.cs
Src/CaseManagement.Application/: CaseManagement.Application.csproj
Src/CaseManagement.Application/Abstraction/Persistence/: ICaseRepository.cs
Src/CaseManagement.Application/Properties/: launchSettings.json
Src/CaseManagement.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
Src/CaseManagement.Domain/Entities/: Case.cs  CaseComment.cs  CaseDeadline.cs
Src/CaseManagement.Domain/Enums/: CasePriority.cs  CaseStatus.cs
Src/CaseManagement.Domain/Events/: CaseAssignedDomainEvent.cs  CaseClosedDomainEvent.cs  CaseCommentAddedDomainEvent.cs  CaseCreatedDomainEvent.cs
Src/CaseManagement.Domain/Properties/: launchSettings.json
Src/CaseManagement.Domain/ValueObjects/: CaseNumber.cs  CaseTitle.cs
Src/CaseManagement.Infrastructure/: CaseManagement.Infrastructure.csproj  DependencyInjection.cs
Src/CaseManagement.Infrastructure/Migrations/: 20260428151405_InitialCreate.Designer.cs  20260428151405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Src/CaseManagement.Infrastructure/Peristence/: ApplicationDbContext.cs
Src/CaseManagement.Infrastructure/Peristence/Configuration/: CaseCommentConfiguration.cs  CaseConfiguration.cs  CaseDeadlineConfiguration.cs
Src/CaseManagement.Infrastructure/Peristence/Repositories/: CaseRepository.cs
Src/CaseManagement.Infrastructure/Properties/: launchSettings.json
Tests/CaseManagement.IntegrationTests/: UnitTest1.cs
Tests/CaseManagement.UnitTests/: CaseManagement.UnitTests.csproj  UnitTest1.cs
