<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Caching\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Peristence\Configuration\" />
    <Folder Include="Peristence\Migration\" />
    <Folder Include="Peristence\Seed\" />
  </ItemGroup>

</Project>
